<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mios E-Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

<!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/button.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Theme skin -->
  <link href="skins/default.css" rel="stylesheet" />
<!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

</head>

<body>
            <div id="wrapper">
 <!-- toggle top area -->
            
      
<!-- end toggle top area -->
      
      
<!-- start header -->
           <header>
           <div class="container ">
            

<br><br>
            
         <div class="row">
         <div class="span4">
         <div class="logo">
         <a href="main_page.html"><img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\mios.png" alt="" class="logo" /></a>
         </div>
         </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: gold;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gold;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="main_page.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="about.html">About</a>
      <a href="csr.html">CSR</a>
      
    </div>
  </div> 
  <a href="menu.html">Menu</a> 
  <a href="promo.html">Promotions</a> 
  <a href="contact.html">Contact</a>
<a href="location.html">Location</a>

</body>

         
            
         </div>
         </div>
         </header>
      
<!-- end header -->


<body>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

</style>

<div class="bg-text">
  
  <h1 style="font-size:50px">Our Humble</h1>
  <h2>BEGINNING</h2>

  <p>At MIOSKITCHEN, we focus heavily on keeping up with current market preferences. Hence, menu development is a continuous effort in attracting new customers without<br>
compromising our existing and loyal customers. Getting the customers excited about their experience at MIOSKITCHEN is our biggest concern. Therefore, we provide our<br>
customers with the most vibrant decor and music selection in creating our very own ‘MIOSKITCHEN ambiance’; cozy, fun and casual.<br></p>

<p>
 <br><br>
Time and experience have helped us tremendously in improving the various segment of MIOSKITCHEN’s operations and management. To be where we are today, we remain<br>
committed to continuously refining our identity, product, service quality to meet the latest market demand. We pride ourselves by hiring local talents within the locality we are at,<br>
and we ensure that a strong staff management is a core value of our business. Currently operating in four locations; Bandar Kinrara, Putrajaya, Seksyen 15 Shah Alam and Alami<br>
Garden in Shah Alam too, we are optimistic in opening more neighbourhoods in the future and serve the bigger communities in Malaysia.<br> 
</p>

<p>
  Mios Gastronomy Group Sdn Bhd set foot in the F&B and restaurant industry in 2010. Founded by two siblings; Mior Azim and Mior Amin bin Badalishah, they kick-started their<br>
entrepreneurial journey with pastry and bakery production before the opening of #MIOSKITCHEN’s food court outlet, selling delicious western cuisines at affordable prices.<br>
</p>

<p>
 <br><br>

Today, with hard work and accumulated experience, MIOSKITCHEN has expanded to become ‘The Neighbourhood’s Western and Casual Restaurant’ by having two of its flagship<br>
outlets located in Shah Alam and Bandar Kinrara, serving high-quality western and Asian cuisines at affordable prices, enabling practically anyone to enjoy western and Asian<br>
cuisines in a casual setting.<br> 
</p>

<p>
  <br><br>

It is our dream to complement the vibrant Malaysian neighbourhoods with our brand presence to further meet the needs and wants of customers with our unique and specially<br>
curated product offerings. Together, we aim to become the household name of “The Neighbourhood’s No. 1 Western and Casual Restaurant’ in Malaysia and around the world.<br>

</p>
</div>

<img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\bg.png" alt="Background" style="width:100%;">





</p>

</body>
      
       
     

                
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript -->
 
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>


           <footer>
              <div class="row">
                <div class="span1"></div>

                <br><br>
               
                <center>
                Supported By <br>
                <div class="row">
                    <ul id="menu">
                    <a href="https://www.mioskitchen.com/" target="_blanks"><img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\mios.png" width="200px" height="200px" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                  </ul>
                </div>
</center>
             </div>
             <div class="text-center">
               <div class="row">
               <p class="text-xs-center">Copyright © 2021 | Designed By E-Restaurant | Powered by Mios Restaurant.</p>
              
             </div> 
              <div>
            </footer>
</html>
