<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mios E-Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

<!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/button.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Theme skin -->
  <link href="skins/default.css" rel="stylesheet" />
<!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

</head>

<body>
            <div id="wrapper">
 <!-- toggle top area -->
            
      
<!-- end toggle top area -->
      
      
<!-- start header -->
           <header>
           <div class="container ">
            

<br><br>
            
         <div class="row">
         <div class="span4">
         <div class="logo">
         <a href="main_page.html"><img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\mios.png" alt="" class="logo" /></a>
         </div>
         </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: gold;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gold;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="main_page.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="about.html">About</a>
      <a href="csr.html">CSR</a>
      
    </div>
  </div> 
  <a href="menu.html">Menu</a> 
  <a href="promo.html">Promotions</a> 
  <a href="contact.html">Contact</a>
<a href="location.html">Location</a>

</body>

         
            
         </div>
         </div>
         </header>
      
<!-- end header -->
<head>
<style>
.p1 {
  font-family: "Brush Script MT", Times, Cursive;
  font-size: 70px;
  color: gold;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
}


</style>
</head>
<center>

<h1 class="p1"><strong>Corporate</strong></h1>
<h2>SOCIAL RESPONSIBILITY</h2>

</center>

<br><br>

<p>Corporate Social Responsibility (CSR) is the key element to attain sustainable growth. Here at Mios Gastronomy Group Sdn. Bhd. we strive to do our utmost to strike a meaningful <br>
  balance in business and giving back to society.<br>

  <br><br>
  Being an SME we believe that CSR is one of the important parts that we need to take care of as we pursue in profits and expansion of our operations, we remain vigilant of the<br>
  social and environmental impact of our actions.<br>

  <br><br>
  With hopes that with our little contributions it will give greater impact to the community at large.<br>
</p>

<center>
<h2><b>MIOS INFAQ</b></h2>
</center>

<p>
  Infaq is an Arabic word meaning spending, disbursement, without asking for any favour or hoping for a return.<br>

  <br><br>
  MIOS INFAQ is an effort undertaken to help those in need. MIOS GASTRONOMY GROUP will distribute food to organizations such as Tahfiz Schools, orphanage homes and<br>
  mosques on a monthly basis to about 100-500 people.<br>
</p>



<!-- Start Slider -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 4px 4px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\sd1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\sd2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\sd3.jpg" style="width:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

 <!-- end Slider -->     
       
     

                
  
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript -->
 
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

           <footer>
              <div class="row">
                <div class="span1"></div>

                <br><br>
               
                <center>
                Supported By <br>
                <div class="row">
                    <ul id="menu">
                    <a href="https://www.mioskitchen.com/" target="_blanks"><img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\mios.png" width="200px" height="200px" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                  </ul>
                </div>
</center>
             </div>
             <div class="text-center">
               <div class="row">
               <p class="text-xs-center">Copyright © 2021 | Designed By E-Restaurant | Powered by Mios Restaurant.</p>
               
             </div>
              
            </footer>
</html>
