<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mios E-Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

<!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/button.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Theme skin -->
  <link href="skins/default.css" rel="stylesheet" />
<!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

</head>

<body>
            <div id="wrapper">
 <!-- toggle top area -->
            
      
<!-- end toggle top area -->
      
      
<!-- start header -->
           <header>
           <div class="container ">
            

<br><br>
            
         <div class="row">
         <div class="span4">
         <div class="logo">
         <a href="main_page.html"><img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\mios.png" alt="" class="logo" /></a>
         </div>
         </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: gold;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gold;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="main_page.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="about.html">About</a>
      <a href="csr.html">CSR</a>
      
    </div>
  </div> 
  <a href="menu.html">Menu</a> 
  <a href="promo.html">Promotions</a>
  <a href="contact.html">Contact</a>
<a href="location.html">Location</a>

</body>

         
            
         </div>
         </div>
         </header>
      
<!-- end header -->
       
<!-- start slider -->
<!-- Slider -->
        
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.p1 {
  font-family: "Brush Script MT", Times, Cursive;
  font-size: 80px;
  color: gold;
}


</style>
</head>

<body>
<center>
<h1 class="p1">Welcome</h1>
<h2>MIOS KITCHEN</h2>
       <h2> ✻
DELICIOUS & AFFORDABLE ✻</h2></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\p3.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\p4.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\p5.png" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
      
<!-- end slider -->
      
       
           </div>
           </div>
           </div>
<!-- End Portfolio Projects -->
           </div>
           </section>

           
                
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript -->
 
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>
<footer>
              <div class="row">
                <div class="span1"></div>
               <div class="span6">
                  <strong>Mios Kitchen Presint 15 Putrajaya</strong><br>
                  Unit No. 16 & 14, Jalan Diplomatik, Presint 15, 62050 Putrajaya<br>
                  Tel : 01156450636<br>
                  Monday - Sunday<br>
                 10:00am – 11:00pm<br>
                </div>

                <center>
                Supported By <br>
                <div class="row">
                    <ul id="menu">
                    <a href="https://www.mioskitchen.com/" target="_blanks"><img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\mios.png" width="200px" height="200px" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                  </ul>
                </div>
</center>
             </div>
             <div class="text-center">
               <div class="row">
               <p class="text-xs-center">Copyright © 2021 | Designed By E-Restaurant | Powered by Mios Restaurant.</p>
               
             </div> 
              <div>
            </footer>
</html>
