<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mios E-Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

<!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/button.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Theme skin -->
  <link href="skins/default.css" rel="stylesheet" />
<!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

</head>

<body>
            <div id="wrapper">

      
 <section>    
<!-- start header -->
           <header>
           <div class="container ">
            

<br><br>
            
         <div class="row">
         <div class="span4">
         <div class="logo">
         <a href="main_page.html"><img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\mios.png" alt="" class="logo" /></a>
         </div>
         </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: gold;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: gold;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="main_page.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About Us <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="about.html">About</a>
      <a href="csr.html">CSR</a>
      
    </div>
  </div> 
  <a href="menu.html">Menu</a> 
  <a href="promo.html">Promotions</a> 
  <a href="contact.html">Contact</a>
<a href="location.html">Location</a>

</body>

         
            
         </div>
         </div>
         </header>
      
<!-- end header -->

<head>
<style>
.p1 {
  font-family: "Brush Script MT", Times, Cursive;
  font-size: 70px;
  color: gold;
}




</style>
</head>
<body>
<center>
<h1 class="p1">PROMOTIONS</h1>

</center>

</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>



<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\promo-900x900.jpeg"alt="Promotions" width="500" height="400">
  </div>
  <div class="column" style="background-color:#FFFFFF;">

    <center>
    <h2>20% OFF WHEN YOU ORDER WITH BEEP</h2>
    <p>✻ <br>
Enjoy 20% off when you drive-in at Mios Kitchen! <br>
<br><br>
Click here to order: https://mioskitchen.beepit.com<br>
<br><br>
#MiosKitchen<br>
#MakanKatMios<br>
<br><br>
<br><br>
<a href="https://www.mioskitchen.com/promotions/20-off-when-you-order-with-beep/">Read More</a>
</p>
</center>


  </div>
</div>

</body>
       
</section> 

     <style>
.footer {
   position: bottom;
   left: 0;
   bottom: 0%;
   width: 100%;
   background-color: transparent;
   color: black;
   text-align: center;
}
</style>

           
                
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript -->
 
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

<footer>
  <div class="row">
    <div class="span1"></div>

    <br><br>
    
    <center>
    Supported By <br>
    <div class="row">
        <ul id="promo">
        <img src="E:\UITM-DEGREE\PART 3\IMS456\group\html_E-Restaurant\gambar\mios.png" width="200px" height="200px" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
      </ul>
    </div>
    </center>
  </div>
  <div class="text-center">
    <div class="row">
    <p class="text-xs-center">Copyright © 2021 | Designed By E-Restaurant | Powered by Mios Restaurant.</p>
    
    </div>
  </div>
</footer>

</html>
